RatingSystem/RatingSystem/RatingSystem/TestRateStar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RatingSystem.TestRateStar"
             BackgroundColor="Gray">

    <Grid x:Name="xGrid"
        HorizontalOptions="Center" 
          VerticalOptions="Center">

       
        <!--<Button 
            Clicked="Rate1_Clicked"
            Grid.Row="0" 
            Grid.Column="0" 
            HeightRequest="50" 
            BorderColor="Black" 
            BorderWidth="2"
            WidthRequest="50"
            BorderRadius="8"
            x:Name="Rate1" 
            BackgroundColor="Orange">

            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="DroidLightOrange.png"
                            iOS="DroidLightOrange.png">

                </OnPlatform>
            </Button.Image>
        </Button>

        <Button 
            Clicked="Rate2_Clicked"
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="50"
            BorderColor="Black"
            BorderWidth="2"
            WidthRequest="50"
            BorderRadius="8"
            x:Name="Rate2"
            BackgroundColor="White">

            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="DroidWit.png"
                            iOS="DroidWit.png">
                </OnPlatform>
            </Button.Image>
        </Button>
        
        <Button 
            Clicked="Rate3_Clicked"
            Grid.Row="0" 
            Grid.Column="2" 
            HeightRequest="50" 
            BorderColor="Black"
            BorderWidth="2"
            WidthRequest="50" 
            BorderRadius="8"
            x:Name="Rate3" 
            BackgroundColor="White">

            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="DroidWit.png"
                            iOS="DroidWit.png">
                </OnPlatform>
            </Button.Image>
        </Button>

        <Button 
            Clicked="Rate4_Clicked"
            Grid.Row="0"
            Grid.Column="3"
            HeightRequest="50"
            BorderColor="Black"
            BorderWidth="2"
            WidthRequest="50"
            BorderRadius="8"
            x:Name="Rate4"
            BackgroundColor="White">

            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="DroidWit.png"
                            iOS="DroidWit.png">
                </OnPlatform>
            </Button.Image>
        </Button>

        <Button 
            Clicked="Rate5_Clicked"
            Grid.Row="0"
            Grid.Column="4"
            HeightRequest="50"
            BorderColor="Black"
            BorderWidth="2"
            WidthRequest="50"
            BorderRadius="8"
            x:Name="Rate5"
            BackgroundColor="White">

            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="DroidWit.png"
                            iOS="DroidWit.png">
                </OnPlatform>
            </Button.Image>
        </Button>-->
    </Grid>
</ContentPage>